ssh cerebro-job-submitter1.snc1 'df -hP'|tail -n +2|tr -s ' ' ,|tr -d '%'|awk 'BEGIN{FS=OFS=","} {if ($5>90) print "cerebro-job-submitter1.snc1",$0,"FAILED"; else print "cerebro-job-submitter1.snc1",$0,"SUCCESS"}' >> /var/groupon/edwdevops/space_usage/space_usage.log
ssh pit-prod-dropbox1.snc1 'df -hP'|tail -n +2|tr -s ' ' ,|tr -d '%'|awk 'BEGIN{FS=OFS=","} {if ($5>90) print "pit-prod-dropbox1.snc1",$0,"FAILED"; else print "pit-prod-dropbox1.snc1",$0,"SUCCESS"}' >> /var/groupon/edwdevops/space_usage/space_usage.log
ssh pit-prod-etlhive1.snc1 'df -hP'|tail -n +2|tr -s ' ' ,|tr -d '%'|awk 'BEGIN{FS=OFS=","} {if ($5>90) print "pit-prod-etlhive1.snc1",$0,"FAILED"; else print "pit-prod-etlhive1.snc1",$0,"SUCCESS"}' >> /var/groupon/edwdevops/space_usage/space_usage.log
ssh pit-prod-etljob1.snc1 'df -hP'|tail -n +2|tr -s ' ' ,|tr -d '%'|awk 'BEGIN{FS=OFS=","} {if ($5>90) print "pit-prod-etljob1.snc1",$0,"FAILED"; else print "pit-prod-etljob1.snc1",$0,"SUCCESS"}' >> /var/groupon/edwdevops/space_usage/space_usage.log
ssh pit-prod-megatron-master1.snc1 'df -hP'|tail -n +2|tr -s ' ' ,|tr -d '%'|awk 'BEGIN{FS=OFS=","} {if ($5>90) print "pit-prod-megatron-master1.snc1",$0,"FAILED"; else print "pit-prod-megatron-master1.snc1",$0,"SUCCESS"}' >> /var/groupon/edwdevops/space_usage/space_usage.log
ssh pit-prod-megatron-master2.snc1 'df -hP'|tail -n +2|tr -s ' ' ,|tr -d '%'|awk 'BEGIN{FS=OFS=","} {if ($5>90) print "pit-prod-megatron-master2.snc1",$0,"FAILED"; else print "pit-prod-megatron-master2.snc1",$0,"SUCCESS"}' >> /var/groupon/edwdevops/space_usage/space_usage.log
ssh pit-prod-megatron-slave1.snc1 'df -hP'|tail -n +2|tr -s ' ' ,|tr -d '%'|awk 'BEGIN{FS=OFS=","} {if ($5>90) print "pit-prod-megatron-slave1.snc1",$0,"FAILED"; else print "pit-prod-megatron-slave1.snc1",$0,"SUCCESS"}' >> /var/groupon/edwdevops/space_usage/space_usage.log
ssh pit-prod-megatron-slave2.snc1 'df -hP'|tail -n +2|tr -s ' ' ,|tr -d '%'|awk 'BEGIN{FS=OFS=","} {if ($5>90) print "pit-prod-megatron-slave2.snc1",$0,"FAILED"; else print "pit-prod-megatron-slave2.snc1",$0,"SUCCESS"}' >> /var/groupon/edwdevops/space_usage/space_usage.log
ssh gdoop-megatron-slave1.snc1 'df -hP'|tail -n +2|tr -s ' ' ,|tr -d '%'|awk 'BEGIN{FS=OFS=","} {if ($5>90) print "gdoop-megatron-slave1.snc1",$0,"FAILED"; else print "gdoop-megatron-slave1.snc1",$0,"SUCCESS"}' >> /var/groupon/edwdevops/space_usage/space_usage.log
ssh pit-prod-owagent1.snc1 'df -hP'|tail -n +2|tr -s ' ' ,|tr -d '%'|awk 'BEGIN{FS=OFS=","} {if ($5>90) print "pit-prod-owagent1.snc1",$0,"FAILED"; else print "pit-prod-owagent1.snc1",$0,"SUCCESS"}' >> /var/groupon/edwdevops/space_usage/space_usage.log
ssh pit-prod-owagent3.snc1 'df -hP'|tail -n +2|tr -s ' ' ,|tr -d '%'|awk 'BEGIN{FS=OFS=","} {if ($5>90) print "pit-prod-owagent3.snc1",$0,"FAILED"; else print "pit-prod-owagent3.snc1",$0,"SUCCESS"}' >> /var/groupon/edwdevops/space_usage/space_usage.log
ssh pit-prod-owagent4.snc1 'df -hP'|tail -n +2|tr -s ' ' ,|tr -d '%'|awk 'BEGIN{FS=OFS=","} {if ($5>90) print "pit-prod-owagent4.snc1",$0,"FAILED"; else print "pit-prod-owagent4.snc1",$0,"SUCCESS"}' >> /var/groupon/edwdevops/space_usage/space_usage.log
ssh pit-prod-owagent5.snc1 'df -hP'|tail -n +2|tr -s ' ' ,|tr -d '%'|awk 'BEGIN{FS=OFS=","} {if ($5>90) print "pit-prod-owagent5.snc1",$0,"FAILED"; else print "pit-prod-owagent5.snc1",$0,"SUCCESS"}' >> /var/groupon/edwdevops/space_usage/space_usage.log
ssh pit-prod-owagent6.snc1 'df -hP'|tail -n +2|tr -s ' ' ,|tr -d '%'|awk 'BEGIN{FS=OFS=","} {if ($5>90) print "pit-prod-owagent6.snc1",$0,"FAILED"; else print "pit-prod-owagent6.snc1",$0,"SUCCESS"}' >> /var/groupon/edwdevops/space_usage/space_usage.log
ssh pit-prod-owmaster1.snc1 'df -hP'|tail -n +2|tr -s ' ' ,|tr -d '%'|awk 'BEGIN{FS=OFS=","} {if ($5>90) print "pit-prod-owmaster1.snc1",$0,"FAILED"; else print "pit-prod-owmaster1.snc1",$0,"SUCCESS"}' >> /var/groupon/edwdevops/space_usage/space_usage.log
ssh pit-prod-owmaster2.snc1 'df -hP'|tail -n +2|tr -s ' ' ,|tr -d '%'|awk 'BEGIN{FS=OFS=","} {if ($5>90) print "pit-prod-owmaster2.snc1",$0,"FAILED"; else print "pit-prod-owmaster2.snc1",$0,"SUCCESS"}' >> /var/groupon/edwdevops/space_usage/space_usage.log
ssh gdoop-owagent1.snc1 'df -hP'|tail -n +2|tr -s ' ' ,|tr -d '%'|awk 'BEGIN{FS=OFS=","} {if ($5>90) print "gdoop-owagent1.snc1",$0,"FAILED"; else print "gdoop-owagent1.snc1",$0,"SUCCESS"}' >> /var/groupon/edwdevops/space_usage/space_usage.log
ssh gdoop-owagent2.snc1 'df -hP'|tail -n +2|tr -s ' ' ,|tr -d '%'|awk 'BEGIN{FS=OFS=","} {if ($5>90) print "gdoop-owagent2.snc1",$0,"FAILED"; else print "gdoop-owagent2.snc1",$0,"SUCCESS"}' >> /var/groupon/edwdevops/space_usage/space_usage.log
ssh gdoop-owagent3.snc1 'df -hP'|tail -n +2|tr -s ' ' ,|tr -d '%'|awk 'BEGIN{FS=OFS=","} {if ($5>90) print "gdoop-owagent3.snc1",$0,"FAILED"; else print "gdoop-owagent3.snc1",$0,"SUCCESS"}' >> /var/groupon/edwdevops/space_usage/space_usage.log
ssh -i /home/etl_adhoc/.ssh/gdoop_sox_snc1 svc_sox@gdoop-job-submitter1-sox.snc1 'df -hP'|tail -n +2|tr -s ' ' ,|tr -d '%'|awk 'BEGIN{FS=OFS=","} {if ($5>90) print "gdoop-job-submitter1-sox.snc1",$0,"FAILED"; else print "gdoop-job-submitter1-sox.snc1",$0,"SUCCESS"}' >> /var/groupon/edwdevops/space_usage/space_usage.log
ssh -i /home/etl_adhoc/.ssh/gdoop_sox_snc1 svc_sox@gdoop-job-submitter2-sox.snc1 'df -hP'|tail -n +2|tr -s ' ' ,|tr -d '%'|awk 'BEGIN{FS=OFS=","} {if ($5>90) print "gdoop-job-submitter2-sox.snc1",$0,"FAILED"; else print "gdoop-job-submitter2-sox.snc1",$0,"SUCCESS"}' >> /var/groupon/edwdevops/space_usage/space_usage.log
