#!/bin/bash
SPC_USG_HTML=/var/groupon/edwdevops/space_usage/space_usage_test.html
SPC_UDG_EMAIL_HTML=/var/groupon/edwdevops/space_usage/space_usage_email_test.html

if [ -n "$1" ]; then email_list=$1; else email_list="edw-dev-ops@groupon.com"; fi

##################  FS Space  ###############

rm -f /var/groupon/edwdevops/space_usage/space_usage.log
rm -f /var/groupon/edwdevops/space_usage/space_usage.txt

IFS=$'\n'; for line in `cat /var/groupon/edwdevops/space_usage/space_usage.lst|grep ^fs|cut -d, -f2,3`; do h=`echo $line|cut -d, -f1`; k=`echo $line|cut -d, -f2`; cat /var/groupon/edwdevops/space_usage/space_usage.template|sed 's#key#'$k'#g'|sed 's#hostname#'$h'#g' >> /var/groupon/edwdevops/space_usage/space_usage.txt; done;

sh /var/groupon/edwdevops/space_usage/space_usage.txt

##################  TDWC Space  ###############

tdhost="tdwc"
tduser="warehouse1"
tdpass=`grep -A6 "\[wh1_dsn\]" /home/etl_adhoc/.odbc.ini|grep Password|cut -d= -f2`
echo "
    .logon "${tdhost}"/"${tduser}","${tdpass}";
    .set width 10000
    .os rm -f /var/groupon/edwdevops/space_usage/space_usage.report
    .export report file=/var/groupon/edwdevops/space_usage/space_usage.report
    .set separator ','
    .run file /var/groupon/edwdevops/space_usage/space_usage.sql
    .export reset   
    .exit"> /var/groupon/edwdevops/space_usage/space_usage.bteq
bteq < /var/groupon/edwdevops/space_usage/space_usage.bteq
cat /var/groupon/edwdevops/space_usage/space_usage.report|tail -n +3|tr -d ' ' > /var/groupon/edwdevops/space_usage/space_usage2.log

##################  DFS Space  ###############

hadoop dfsadmin -report |head|grep -Eo 'DFS Used%:[^.]*'|cut -c12-|awk '{if ($0>90) print "PETL",$0,"FAILED"; else print "PETL,"$0",SUCCESS"}' > /var/groupon/edwdevops/space_usage/space_usage3.log

ssh cerebro-job-submitter1.snc1 'hadoop dfsadmin -report 2>/dev/null'|head|grep -Eo 'DFS Used%:[^.]*'|cut -c12-|awk '{if ($0>90) print "Cerebro,"$0",FAILED"; else print "Cerebro,"$0",SUCCESS"}' >> /var/groupon/edwdevops/space_usage/space_usage3.log

ssh gdoop-owagent2.snc1 'hadoop dfsadmin -report 2>/dev/null'|head|grep -Eo 'DFS Used%:[^.]*'|cut -c12-|awk '{if ($0>90) print "Gdoop,"$0",FAILED"; else print "Gdoop,"$0",SUCCESS"}' >> /var/groupon/edwdevops/space_usage/space_usage3.log

ssh -i /home/etl_adhoc/.ssh/gdoop_sox_snc1 svc_sox@gdoop-job-submitter1-sox.snc1 'hadoop dfsadmin -report 2>/dev/null'|head|grep -Eo 'DFS Used%:[^.]*'|cut -c12-|awk '{if ($0>90) print "Gdoop-Sox,"$0",FAILED"; else print "Gdoop-Sox,"$0",SUCCESS"}' >> /var/groupon/edwdevops/space_usage/space_usage3.log

##################  Hadoop Quota  ###############

rm -f /var/groupon/edwdevops/space_usage/space_usage4.log
rm -f /var/groupon/edwdevops/space_usage/space_usage4.txt

IFS=$'\n'; for line in `cat /var/groupon/edwdevops/space_usage/space_usage.lst|grep ^quota|cut -d, -f2,3`; do u=`echo $line|cut -d, -f1`; s=`echo $line|cut -d, -f2`; cat /var/groupon/edwdevops/space_usage/space_usage.template2|sed  's#ssh1#'$s'#g'|sed 's#username#'$u'#g' >> /var/groupon/edwdevops/space_usage/space_usage4.txt; done;

sh /var/groupon/edwdevops/space_usage/space_usage4.txt

#############################################

echo "From:edw-dev-ops@groupon.com
To:${email_list}
Subject: FAILED- Global Space Usage Report
MIME-Version: 1.0
Content-Type: text/html
Content-Disposition: inline
<html><body>
<p>Please check- <a href="http://pit-prod-owagent3.snc1:8080/space_usage.html" target="_blank">Space usage >></a></p>
</body></html>" > $SPC_UDG_EMAIL_HTML

run_tm=`date '+%FT%TZ'`
utc_time=`date -u`
#hadoop_space=`awk -F, '{print " "$1"- "$2"%,"}' /var/groupon/edwdevops/space_usage/space_usage3.log|sed '$ s/.$//'|tr -d "\n"`
cat /var/groupon/edwdevops/space_usage/space_usage3.log|sed -e 's/PETL/PETL\&nbsp\&nbsp\&nbsp\&nbsp\&nbsp\&nbsp\&nbsp\&nbsp\&nbsp\&nbsp\&nbsp\&nbsp\&nbsp/g' -e 's/Cerebro/Cerebro\&nbsp\&nbsp\&nbsp\&nbsp\&nbsp\&nbsp\&nbsp\&nbsp\&nbsp/g' -e 's/^Gdoop,/Gdoop\&nbsp\&nbsp\&nbsp\&nbsp\&nbsp\&nbsp\&nbsp\&nbsp\&nbsp\&nbsp\&nbsp,/g' -e 's/^Gdoop-Sox,/Gdoop-Sox\&nbsp\&nbsp\&nbsp\&nbsp,/g' >/var/groupon/edwdevops/space_usage/space_usage3_sed.log
hadoop_space=`awk -F, '{print " <p>"$1" <progress max="100" value= "$2"  color=Green ></progress><b> "$2"% </b></p> ,"}' /var/groupon/edwdevops/space_usage/space_usage3_sed.log|sed '$ s/.$//'|sed  "s/,//g"`
echo "<html><title>Space Usage Report</title><head><link rel="icon" href="favicon.png"></head><body>
<meta http-equiv="refresh" content="900">
<body bgcolor=white>
<h5 align="right" ; style=\"color:SLATEGRAY; font-size:10px ; margin: 0; padding: 0 ;\" ; <span style=font-weight:normal>
<p style="display:inline">[Last refresh: </p>
<p style="display:inline" id="min_s"></p>
<p style="display:inline"> min back @ ${utc_time}]
</span>
</h5>
<br><b>Hadoop Cluster Usage :</b>${hadoop_space}</p>
<script>
var refresh_s = new Date('${run_tm}');
var now_s = new Date();
var diff_s = now_s - refresh_s;
var diff_min_s = Math.round(diff_s / 60000);
document.getElementById('min_s').innerHTML= diff_min_s;
</script>" > $SPC_USG_HTML

tdwc_fcount=`grep FAILED /var/groupon/edwdevops/space_usage/space_usage2.log|wc -l`
echo "<h3>TDWC Space usage</h3>
<table border=2 cellpadding=3 cellspacing=2>
<tr>
  <th align=center style=white-space:nowrap bgcolor=#81BEF7><b>Database Name</b></th>
  <th align=center style=white-space:nowrap bgcolor=#81BEF7><b>Max Space (GB)</b></th>
  <th align=center style=white-space:nowrap bgcolor=#81BEF7><b>Used Space (GB)</b></th>
  <th align=center style=white-space:nowrap bgcolor=#81BEF7><b>Remaining Space (GB)</b></th>
  <th align=center style=white-space:nowrap bgcolor=#81BEF7><b>Used Perc</b></th>
  <th align=center style=white-space:nowrap bgcolor=#81BEF7><b>Status (>90%)</b></th>
</tr>" >> $SPC_USG_HTML
cat /var/groupon/edwdevops/space_usage/space_usage2.log|sed -e 's/$/<\/td><\/tr>/g' -e 's/^/<tr><td align="center" style="white-space:nowrap;">/g' -e 's/,/<\/td><td align="center" style="white-space:nowrap;">/g' >> $SPC_USG_HTML
echo "</table>" >> $SPC_USG_HTML



dfs_fcount=`grep FAILED /var/groupon/edwdevops/space_usage/space_usage3.log|wc -l`
echo "<h3>HDFS Space usage</h3>
<table border=2 cellpadding=3 cellspacing=2>
<tr>
  <th align=center style=white-space:nowrap bgcolor=#81BEF7><b>Host</b></th>
  <th align=center style=white-space:nowrap bgcolor=#81BEF7><b>Used Perc</b></th>
  <th align=center style=white-space:nowrap bgcolor=#81BEF7><b>Status (>90%)</b></th>
</tr>" >> $SPC_USG_HTML
cat /var/groupon/edwdevops/space_usage/space_usage3.log|sort  --field-separator=',' -k2 -nr|sed -e 's/$/<\/td><\/tr>/g' -e 's/^/<tr><td align="center" style="white-space:nowrap;">/g' -e 's/,/<\/td><td align="center" style="white-space:nowrap;">/g' >> $SPC_USG_HTML
echo "</table>" >> $SPC_USG_HTML



fs_fcount=`grep FAILED /var/groupon/edwdevops/space_usage/space_usage.log|wc -l`
echo "<h3>FS Space usage</h3>
<table border=2 cellpadding=3 cellspacing=2>
<tr>
  <th align=center style=white-space:nowrap bgcolor=#81BEF7><b>Agent Name</b></th>
  <th align=center style=white-space:nowrap bgcolor=#81BEF7><b>Filesystem</b></th>
  <th align=center style=white-space:nowrap bgcolor=#81BEF7><b>Size</b></th>
  <th align=center style=white-space:nowrap bgcolor=#81BEF7><b>Used</b></th>
  <th align=center style=white-space:nowrap bgcolor=#81BEF7><b>Avail</b></th>
  <th align=center style=white-space:nowrap bgcolor=#81BEF7><b>Used Perc</b></th>
  <th align=center style=white-space:nowrap bgcolor=#81BEF7><b>Mounted On</b></th>
  <th align=center style=white-space:nowrap bgcolor=#81BEF7><b>Status (>90%)</b></th>
</tr>" >> $SPC_USG_HTML
cat /var/groupon/edwdevops/space_usage/space_usage.log|sort  --field-separator=',' -k6 -nr|sed -e 's/$/<\/td><\/tr>/g' -e 's/^/<tr><td align="center" style="white-space:nowrap;">/g' -e 's/,/<\/td><td align="center" style="white-space:nowrap;">/g' >> $SPC_USG_HTML
echo "</table>" >> $SPC_USG_HTML


q_fcount=`grep FAILED /var/groupon/edwdevops/space_usage/space_usage4.log|wc -l`
echo "<h3>Hadoop quota usage</h3>
<table border=2 cellpadding=3 cellspacing=2>
<tr>
  <th align=center style=white-space:nowrap bgcolor=#81BEF7><b>Username</b></th>
  <th align=center style=white-space:nowrap bgcolor=#81BEF7><b>Quota</b></th>
  <th align=center style=white-space:nowrap bgcolor=#81BEF7><b>Remaining</b></th>
  <th align=center style=white-space:nowrap bgcolor=#81BEF7><b>Usage</b></th>
  <th align=center style=white-space:nowrap bgcolor=#81BEF7><b>Status (>95%)</b></th>
</tr>" >> $SPC_USG_HTML
cat /var/groupon/edwdevops/space_usage/space_usage4.log|sort  --field-separator=',' -k4 -nr|sed -e 's/$/<\/td><\/tr>/g' -e 's/^/<tr><td align="center" style="white-space:nowrap;">/g' -e 's/,/<\/td><td align="center" style="white-space:nowrap;">/g' >> $SPC_USG_HTML
echo "</table></body></html>" >> $SPC_USG_HTML



sed -i -e 's/">FAILED/color:#000000" bgcolor="#FE2E2E">FAILED/g' $SPC_USG_HTML

if [ `expr $tdwc_fcount + $fs_fcount + $dfs_fcount + $q_fcount`  -gt 0 ]
then
cat $SPC_UDG_EMAIL_HTML|sendmail ${email_list}
fi
