agg_gbl_financials,DLY_GPR2.0_FINANCE_COPY_CEREBRO,SUCCESS,12:45,13:00,-00:14,ON-TIME
goods_agg,DLY_LOAD_GOODS_DAY_DEAL,SUCCESS,15:07,15:30,-00:22,ON-TIME
zendesk_us,DLY_ZENDESK_US,SUCCESS,10:35,11:00,-00:24,ON-TIME
agg_search,DLY_SEARCH_AGG_JANUS_FULL_WF,SUCCESS,10:37,12:00,-01:22,ON-TIME
attr_1_sub,DLY_ATTRIBUTION_3.0_INTL_SUB,SUCCESS,07:37,10:00,-02:22,ON-TIME
sf_upload,DLY_SF_UPLOAD,SUCCESS,07:52,10:00,-02:07,ON-TIME
zendesk_international,DLY_ZENDESK_INTL_NEW,SUCCESS,03:16,06:00,-02:43,ON-TIME
agg_gbl_impressions_deal,DLY_GPR2.1_AGG_GBL_IMPRESSIONS,SUCCESS,07:27,11:00,-03:32,ON-TIME
agg_gbl_traffic,DLY_GPR2.1_TRAFFIC_COPY_CEREBRO,SUCCESS,07:57,11:00,-03:02,ON-TIME
fact_collections,LOAD_FACT_COLLECTIONS_MV,SUCCESS,05:05,09:00,-03:54,ON-TIME
fact_gbl_transactions,CEREBRO_GDOOP_COPY_FACT_GBL_TRANSACTIONS_SOX_WF,SUCCESS,09:38,13:00,-03:22,ON-TIME
gbl_email_impression_agg,DLY_GBL_EMAIL_IMPRESSION_AGG,SUCCESS,06:18,10:00,-03:41,ON-TIME
gbl_superfunnel_core*,DLY_JANUS_SUPER_FUNNEL,SUCCESS,06:25,10:00,-03:34,ON-TIME
mobile,LOAD_DIM_MOBILE_USER_DEVICE,SUCCESS,02:03,07:00,-04:56,ON-TIME
mobile_push_notification,DLY_MOBILE_PUSH_NOTIFICATION,SUCCESS,09:40,14:30,-04:49,ON-TIME
attribution_janus,DLY_ATTRIBUTION_JANUS,SUCCESS,03:22,09:00,-05:37,ON-TIME
mobile_engagement_emea,DLY_MOBILE_PUSH_NOTIFICATION_EMEA,SUCCESS,09:29,14:30,-05:00,ON-TIME
gbl_dim_Deal,DLY_GBL_CEREBRO_COPY,SUCCESS,05:32,13:00,-07:27,ON-TIME
