#OPSWISE_DB_ID=SNC_OPSWISE

#OPSWISE MYSQL DB CREDENTIALS.
#Use read only credentials

SNC_OPSWISE_MYSQLDB_NAME=opswise
SNC_OPSWISE_MYSQLDB_HOST_NAME=gds-snc1-prod-opswise-cntrl-ro-vip.snc1
SNC_OPSWISE_MYSQLDB_DB_USER=opswise_ro
SNC_OPSWISE_MYSQLDB_DBUSR_PASSWD=opswise_ro

#VIEWPOINT DB CREDENTAILS

VIEWPOINT_MYSQLDB_NAME=edw_ops_vwpt_prod
VIEWPOINT_MYSQLDB_HOST_NAME=prod-edw-ops-viewpoint-rw-vip.us.daas.grpn
VIEWPOINT_MYSQLDB_DB_USER=edw_ops_vwpt
VIEWPOINT_MYSQLDB_DBUSR_PASSWD=3jf73hd2hfkq83hgk38s24jf

#DAAS MYSQL DWH_MANAGE DB CREDENTIALS

DWH_MANAGE_MYSQLDB_NAME=dwh_manage
DWH_MANAGE_MYSQLDB_HOST_NAME=prod-pitstop-rw-vip.us.daas.grpn
DWH_MANAGE_MYSQLDB_DB_USER=dwhuser
DWH_MANAGE_MYSQLDB_DBUSR_PASSWD=dwhpass


