<html>
<title>VIEWPOINT- EDW-DEV-OPS</title>
<head><link rel="icon" href="favicon.png"></head>
<link rel="stylesheet" type="text/css" href="style.css" >
<body bgcolor="#53a318">
<meta http-equiv="refresh" content="900">
<font color="#000000" style="font-family:calibri;font-size:12px;">


<style type="text/css">
html, body{width: 100%; height: 100%; padding: 0; margin: 0 auto;}
div{position: absolute; padding: 1em; border: 1px solid #53a318}
#aa{background: #53a318; top: 0.001%; left: 0%; right: 0%; bottom: 95%; font-family:Sans-serif; color:black; padding:0%; }
#ab{background: #ffffff; top: 5%; left: 0%; right: 67%; bottom: 1%; font-family:Sans-serif; color:black;}
#ae{background: #ffffff; top: 5%; left: 67%; right: 0%; bottom: 42% ; font-family:Sans-serif; color:black;}
#ad{background: #ffffff; top: 58%; left: 33%; right: 33%; bottom: 1%; font-family:Sans-serif; color:black;}
#af{background: #ffffff; top: 58%; left: 67%; right: 0%; bottom: 1% ; font-family:Sans-serif; color:black;}
#ac{background: #ffffff; top: 5%; left: 33%; right: 33%; bottom: 42% ; font-family:Sans-serif; color:black;}
</style>

<style>
h3 { color:#1B4F72 ; 
     font-family: Times ;
     background-color: #e5efe9 ;
     } 
</style>



<div id="aa">
<h2 align="center" style="color:white; margin: 0; padding: 2px ;top: -1em">EDW DEV OPS- VIEWPOINT</h2>
<h5  align="right" style="color:white; margin: 0px; padding: -400px ; " >
<iframe src="https://freesecure.timeanddate.com/clock/i65yhc6v/fn2/fs9/fcfff/tc53a318/ahr/avb/tt0/tw1/tm1/td2/th1/ta1/tb2" frameborder="0" width="164" height="15"></iframe>
</h5>
</div>

<div id="ab">
<h3 align="center">EDW Pipeline Status</h3>
<p style="margin: 0; padding: 0"><a  href="overall_pipeline.html" target="_blank" style="  style="color: #262626"  >Overall Pipeline Status </a></p>
extvar01
<p style="margin: 0; padding: 0"><a href="eod_table_limits.html" target="_blank">View Table Limits Status </a></p>
extvar03
<p style="margin: 0; padding: 0"><a href="bh_mob_status_gdoop.html" target="_blank">Hourly BH/Mobile Status </a></p>
extvar02
</div>

<div id="ac">
<h3 align="center">System Health</h3>
<p style="margin: 0; padding: 0"><a href="space_usage.html" target="_blank">Space Usage </a></p>
extvar06
extvar07
</div>

<div id="ad">
<h3 align="center">ETL Job Metrics</h3>
<p style="margin: 0; padding: 0"><a href="long_running.html" target="_blank">Long Running Jobs </a></p>
extvar05
<p><a href="archive.html" target="_blank">Long Running Jobs History </a></p>
<p><a href="ops_stats.html" target="_blank">Opswise Weekly Stats </a></p>
</div>

<div id="ae">
<h3 align="center">Open Tickets</h3>
<p><a href="https://groupon.pagerduty.com/services/PUT2G05" target="_blank">Open Pager Incidents </a></p>
<p><a href="https://goo.gl/15C5AZ" target="_blank">Open Jira Tickets </a></p>
</div>

<div id="af">
<h3 align="center">References</h3>
<p><a href="https://wiki.groupondev.com/Megatron_Run_Book" target="_blank">Megatron Runbook </a></p>
<p><a href="https://goo.gl/hfwzGn" target="_blank">Janus Runbook </a></p>
<p><a href="https://goo.gl/KN8Qrn" target="_blank">EDW Runbook </a></p>
<p><a href="https://goo.gl/iV77zZ" target="_blank">Dev-Ops Reference</a></p>
<p><a href="https://goo.gl/KoL2u4" target="_blank">Oncall Roatation</a></p>
<p><a href="https://goo.gl/E4fLPx" target="_blank">Release Issues</a></p>
</div>



</font>
</body>
</html>
